<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--<xacro:include filename="$(find pmb2_description)/urdf/sensors/range.gazebo.xacro" />-->

  <xacro:macro name="low_range_sensor" params="name parent *origin ros_topic update_rate maxRange minRange fov radiation">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!--<mesh filename="package://pmb2_description/meshes/sensors/srf05.stl"/>-->
             <cylinder length="0.02" radius="0.05"/>
        </geometry>
        <material name="simple_blue">
	  <color rgba="0 0 1 1"/>
	</material>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin"/>
      <axis xyz="0 0 0"/>
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>

    <!-- gazebo extensions -->
    <xacro:range_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" maxRange="${maxRange}" minRange="${minRange}" fov="${fov}" radiation="${radiation}"/>
  </xacro:macro>
</robot>
